# paper_in_economics

./: README.md  build.gradle  potentialBug.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yoji0806/paperineconomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoji0806/paperineconomics/: BindingAdapter.kt  DataForDev.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yoji0806/paperineconomics/network/: ApiService.kt  BindingAdapter.kt  PaperInfo.kt  PaperOperation.kt  User.kt
app/src/main/java/com/yoji0806/paperineconomics/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/yoji0806/paperineconomics/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yoji0806/paperineconomics/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/yoji0806/paperineconomics/ui/home/: HomeFragment.kt  HomeViewModel.kt  PaperGridAdapter.kt
app/src/main/java/com/yoji0806/paperineconomics/ui/login/: LoginFragment.kt
app/src/main/java/com/yoji0806/paperineconomics/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/yoji0806/paperineconomics/utility/: DataUtil.kt  JournalUtil.kt
app/src/main/res/drawable/: ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_border_grey_40.xml  ic_google_circle.xml  text_underline.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  grid_view_item_paper.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoji0806/paperineconomics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
